apply plugin: "spring-boot"
apply plugin: "io.spring.dependency-management"

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudStarterVersion}"
  }
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter")
  compile('org.springframework.cloud:spring-cloud-starter-eureka-server')
  compile("org.springframework.cloud:spring-cloud-starter-config")
  compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")
  testCompile("org.springframework.boot:spring-boot-starter-test")
}
