subprojects {
  buildscript {
    ext {
      springDependencyManagementVersion = "0.5.3.RELEASE"
      springBootPluginVersion = "1.2.7.RELEASE"
      springCloudStarterVersion = "1.0.2.RELEASE"
      springCloudConfigVersion = "1.0.3.RELEASE"
    }
    repositories {
      mavenCentral()
    }

    dependencies {
      classpath("io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}")
      classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootPluginVersion}")
    }
  }

  group "cn.dreampie.server"
  version "1.0-SNAPSHOT"

  apply plugin: "java"
  apply plugin: "idea"
  apply plugin: "maven"

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenLocal()
    maven { url "https://repo.spring.io/release" }
    mavenCentral()
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = "2.8"
}