apply plugin: "spring-boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "docker"

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-config:${springCloudConfigVersion}"
  }
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter")
  compile("org.springframework.cloud:spring-cloud-config-server")
  testCompile("org.springframework.boot:spring-boot-starter-test")
}

task buildDocker(type: Docker, dependsOn: build) {
  maintainer = "Dreampie <Dreampie@outlook.com>"
  push = true
  applicationName = jar.baseName
  dockerfile = file("src/main/docker/Dockerfile")
  registry = dockerRegistry
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}