apply plugin: "spring-boot"
apply plugin: "io.spring.dependency-management"

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-config:${springCloudConfigVersion}"
  }
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter")
  compile("org.springframework.cloud:spring-cloud-config-server")
  testCompile("org.springframework.boot:spring-boot-starter-test")
}