apply plugin: "spring-boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "docker"

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudStarterVersion}"
  }
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web") {
    exclude module: "spring-boot-starter-tomcat"
  }
  compile("org.springframework.boot:spring-boot-starter-undertow")
  compile("org.springframework.boot:spring-boot-starter-actuator")
  compile("org.springframework.cloud:spring-cloud-starter-turbine-amqp")
  compile("org.springframework.cloud:spring-cloud-starter-config")
  compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")
  testCompile("org.springframework.boot:spring-boot-starter-test")
}

task buildDocker(type: Docker, dependsOn: build) {
  tagVersion = project.version + ".1"
  maintainer = "Dreampie <Dreampie@outlook.com>"
  push = true
  applicationName = jar.baseName
  dockerfile = file("src/main/docker/Dockerfile")
  registry = dockerRegistry
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}