apply plugin: "spring-boot"
apply plugin: "io.spring.dependency-management"

ext {
  springCloudBusVersion = "1.0.2.RELEASE"
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-bus:${springCloudBusVersion}"
  }
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter")
  testCompile("org.springframework.boot:spring-boot-starter-test")
  compile("org.springframework.cloud:spring-cloud-starter-bus-amqp")
}

